# spring-boot-prodready-examples

aggrid-spring-integration-master/: pom.xml
aggrid-spring-integration-master/src/main/resources/: application.properties  schema.sql
configuration-master/: README.md
configuration-master/farmlandmgmt/: farmlandmgmtservice-prod.yml  farmlandmgmtservice.yml
configuration-master/farmvegetablemgmt/: farmvegetablemgmtservice-stage.yml
demo-shell/: build.gradle  settings.gradle
demo-shell/src/main/java/com/chaitanya/demoshell/: DemoShellApplication.java
demo-shell/src/main/java/com/chaitanya/demoshell/annotation/: Column.java  One2Many.java  One2One.java  Table.java
demo-shell/src/main/java/com/chaitanya/demoshell/commands/: BooleanValueProvider.java  EchoCommand.java  StringValueProvider.java
demo-shell/src/main/java/com/chaitanya/demoshell/model/: Entity.java  Question.java  Template.java  TemplateAttributes.java
demo-shell/src/main/java/com/chaitanya/demoshell/sql/: Insert.java  InsertBuilder.java  SQLContext.java  TreeBuilder.java  TreeNode.java
demo-shell/src/test/java/com/chaitanya/demoshell/: DemoShellApplicationTests.java
dynamic-jasper-spring-boot-master/: README.md  employee_dynamic_report_1586158106224_627343.java  pom.xml
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/: SpringDynamicJasperApplication.java
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/config/: ApplicationConfig.java  OpenApiConfig.java
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/controller/: ReportController.java
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/model/: TableMetaData.java
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/request/: ReportDataRequest.java  ReportRequest.java  ReportSQLRequest.java
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/response/: ReportResponse.java
dynamic-jasper-spring-boot-master/src/main/java/com/spring/jasper/util/: TemplateCompiler.java  VelocityUtil.java
dynamic-jasper-spring-boot-master/src/main/resources/: application.yml  data.sql  sample_request.txt  schema.sql
dynamic-jasper-spring-boot-master/src/main/resources/static/report/: employee_dynamic_copy.jasper  employee_dynamic_copy.jrxml  employee_dynamic_report.jasper  employee_dynamic_report.jrxml
dynamic-jasper-spring-boot-master/src/main/resources/templates/: simple_dynamic_report.vm  sql_dynamic_report.vm
dynamic-jasper-spring-boot-master/src/test/java/com/spring/jasper/: SpringDynamicJasperApplicationTests.java
farm-startup/farm-SandR-service-master/: README.md  pom.xml
farm-startup/farm-SandR-service-master/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
farm-startup/farm-SandR-service-master/src/main/java/com/thoughtmechanix/eurekasvr/config/: AWSConfiguration.java
farm-startup/farm-SandR-service-master/src/main/resources/: application.yml
farm-startup/farm-config-server-master/: README.md  pom.xml
farm-startup/farm-config-server-master/src/main/resources/: application.yml
farm-startup/farm-land-mgmt-master/: ReadMe.md  pom.xml
farm-startup/farm-land-mgmt-master/src/main/java/com/farm/: FarmLandMgmtApplication.java
farm-startup/farm-land-mgmt-master/src/main/resources/: bootstrap.yml  data.sql  schema.sql
farm-startup/farm-land-mgmt-master/src/test/java/com/farm/: FarmLandMgmtApplicationTests.java
farm-startup/farm-proxy-server-master/: README.md  pom.xml
farm-startup/farm-proxy-server-master/src/main/java/com/farm/: FarmProxyServerApplication.java
farm-startup/farm-proxy-server-master/src/main/resources/: application.yml  bootstrap.yml
farm-startup/farm-proxy-server-master/src/test/java/com/farm/: FarmProxyServerApplicationTests.java
farm-startup/farm-user-mgmt-master/: README.md  pom.xml
farm-startup/farm-user-mgmt-master/src/main/resources/: application.yml
farm-startup/farm-vegetables-mgmt-master/: pom.xml
farm-startup/farm-vegetables-mgmt-master/src/main/java/com/farmizen/: FarmVegetableApplication.java
farm-startup/farm-vegetables-mgmt-master/src/main/resources/: bootstrap.yml  schema.sql
spring-JMS-Kafka-broker-master/: ReadMe.txt
spring-JMS-Kafka-broker-master/spring-broking/: pom.xml
spring-JMS-Kafka-broker-master/spring-broking/src/main/resources/: application.properties
spring-akkaActor-akkaRouter-kafkaListner-master/: ReadMe.txt
spring-akkaActor-akkaRouter-kafkaListner-master/akka-consumer/: pom.xml
spring-akkaActor-akkaRouter-kafkaListner-master/akka-consumer/src/main/resources/: application.properties
spring-elasticsearch-master/: README.md
spring-elasticsearch-master/springboot-springdata-elasticsearch-example/: pom.xml
spring-elasticsearch-master/springboot-springdata-elasticsearch-example/src/main/resources/: application.properties
store-management-microservices-master/: README.md
store-management-microservices-master/book-order-service/: pom.xml
store-management-microservices-master/book-order-service/docker/: Dockerfile
store-management-microservices-master/book-order-service/src/main/resources/: application.yml  bootstrap.yml
store-management-microservices-master/book-service/: pom.xml
store-management-microservices-master/book-service/docker/: Dockerfile
store-management-microservices-master/book-service/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
store-management-microservices-master/book-zuul-service/: pom.xml
store-management-microservices-master/book-zuul-service/src/main/resources/: application.yml  bootstrap.yml
store-management-microservices-master/books-config-server/: pom.xml
store-management-microservices-master/books-config-server/src/main/resources/: bootstrap.properties
store-management-microservices-master/books-eureka-client/: pom.xml
store-management-microservices-master/books-eureka-server/: pom.xml
store-management-microservices-master/books-eureka-server/src/main/resources/: application.yml
(+245 files in other folders)
